API_URL = /api/v1
DB_PASSWORD = p3ZKk581ez12owsl
CONNECTION_STRING = mongodb+srv://larindeakin:p3ZKk581ez12owsl@clustercommerce.f6ao1k0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 90ue2doc98rf0rw08cn9wedohcno02fc0n